<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 60px 20px 60px 20px;
            background-color: rgba(127, 255, 212, 0.501);
        }

        .box1 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 0 20px;
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(43, 226, 110);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>box 1</h1>
        </div>
        <div class="box2">
            <h1>box 2</h1>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>