<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Stagger
    </title>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        html,
        body {
            width:100%;
            height:100%
        }
        body {
  overflow: hidden;
}
.section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  height: 100vh;
}

h3 {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}

.box {
  width: 200px;
  height: 200px;
}
.green{
    background-color: green;
}
.purple{
    background-color: purple;
}
.orange{
    background-color: orange;
}

    </style>
</head>
<body>
    <div class="section">
        <div class="box green"></div>
        <div class="box purple"></div>
        <div class="box orange"></div>
        <div class="box purple"></div>
        <div class="box green"></div>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>